{
  "name": "pixellab-pip",
  "version": "1.0.0",
  "description": "Routes PixelLab asset/API requests across MCP, REST v2, website/editor workflows, Aseprite, Pixelorama, and legacy v1.",
  "license": "MIT",
  "author": {
    "name": "Shilo"
  },
  "homepage": "https://github.com/Shilo/pixellab-pip",
  "repository": "https://github.com/Shilo/pixellab-pip",
  "keywords": [
    "pixellab",
    "pixellab-pip",
    "pixel-art",
    "pixel-art-generator",
    "game-assets",
    "game-development",
    "ai-agents",
    "agent-skills",
    "agent-plugin",
    "codex-plugin",
    "claude-code",
    "cursor-plugin",
    "github-copilot",
    "gemini-cli",
    "opencode",
    "deepseek",
    "mcp",
    "rest-api",
    "sprites",
    "pixelorama",
    "aseprite",
    "tilesets",
    "api"
  ],
  "skills": "./skills/"
}
